// 1500 ===================================
@include xlg-xxlg {
    .main {

        // Home ================
        .home {
            &_title {
                font-size: 22px;
            }

            &>.inner {
                width: calc(75% - 10px);
            }

            .loads {
                &_item {
                    &-photo {
                        width: 50px;
                        height: 50px;
                    }

                    &-title {
                        font-size: 20px;
                    }

                    &-txt {
                        font-size: 12px;
                    }

                    .dot {
                        width: 18px;
                        height: 18px;
                    }

                    &-text {
                        font-size: 15px;
                    }
                }
            }

            .reminder {
                width: calc(25% - 10px);
            }
        }

        // Home end ============

        // Post ================
        .post {
            &_box {
                width: 400px;
            }

            &_info {
                flex-wrap: wrap;

                .profile_desc {
                    width: calc(100% - 465px);
                }
            }
        }

        // Post end ============

        // Profile ================
        .profile {
            &_box {
                &-item {
                    width: calc(33.33% - 1px);
                }
            }
        }

        // Profile end ============

        // Edit ================
        .edit {
            width: calc(100% - 40px);
            margin-top: 40px;
        }

        // Edit end ============
    }
}

// 1350 ===================================
@include xlg-xlg {

    // Aside ===================
    .aside {

        &_inner {
            width: 180px;
        }

        .nav {
            &_link {
                padding-left: 30px;
                font-size: 16px;

                &.active {
                    &::before {
                        width: 15px;
                        height: 15px;
                    }
                }
            }
        }
    }

    // Aside end ===============

    .main {
        width: calc(100% - 230px);
        margin-left: 230px;

        // Home =============
        .home {
            flex-direction: column;

            &_title {
                width: 100%;
            }

            &>.inner {
                width: 100%;
            }

            .reminder {
                width: 100%;
                margin-top: 30px;
                display: flex;
                flex-wrap: wrap;

                &_item {
                    width: calc(33.33% - 60px);
                    margin: 10px;
                }
            }
        }

        // Home end =========
    }
}

// 1100 ====================================
@include lg-xlg {

    // Aside =============
    .aside {
        position: fixed;
        top: 0;
        left: -150%;
        @include transition;
        z-index: 100;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        backdrop-filter: blur(3px);

        &.active {
            left: 0;
        }

        &_inner {
            position: absolute;
            top: 0;
            left: -100%;
            width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 0 140px 140px 0;
            @include transition;
            transition: .3s linear;

            &.active {
                border-radius: 0;
                left: 0;
            }
        }

        .logo {
            margin-bottom: 70px;
        }

        .nav {
            &_link {
                font-size: 18px;
                padding-left: 45px;

                &.active {
                    &::before {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }

        .mobile {
            &_search {
                display: block;
                position: relative;

                &-input {
                    width: 100%;
                    max-width: 450px;

                    input {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 1.4;
                        padding: 12px 55px 12px 16px;
                        background: #f2f2f2;
                        width: calc(100% - 71px);
                        border-radius: 5px;
                    }
                }

                &-btn {
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    @include transformY;
                    width: 20px;
                    height: 20px;
                    background: transparent;
                    cursor: pointer;
                    display: block;

                    &:hover {
                        path {
                            stroke: $main-color;
                        }
                    }

                    svg {
                        @include ImgCon;

                        path {
                            @include transition;
                        }
                    }
                }
            }
        }
    }

    // Aside end =========

    // Header =============
    .header {
        .burger {
            display: block;
            margin-right: 35px;
            width: 30px;
            cursor: pointer;

            span {
                display: block;
                width: 20px;
                height: 1px;
                background: #000;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: -5px;
                    left: 0;
                    width: 30px;
                    height: 1px;
                    background: #000;
                }

                &::after {
                    content: '';
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    width: 30px;
                    height: 1px;
                    background: #000;
                }
            }
        }

        &_search {
            display: none;
        }
    }

    // Header end =========

    .main {
        margin-left: 0;
        width: 100%;

        &_header {
            &-top {
                flex-direction: column-reverse;
                // align-items: unset;
            }

            &-tabs {
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 30px;

                a {
                    margin: 5px 7px;
                    min-width: 90px;
                }
            }
        }

        // Profile ===========
        .profile {
            &_user {
                &-photo {
                    width: 70px;
                    height: 70px;
                }

                &-name {
                    line-height: 1.2;
                    font-size: 20px;
                    margin: 5px 0;
                }
            }

            &_info {
                flex-direction: column-reverse;
            }

            &_desc {
                width: 100%;
            }

            .timeline {
                margin-top: 30px;
                max-width: 700px;
                width: calc(100% - 60px);
                padding: 30px;
            }
        }

        // Profile end =======

        // Post ================
        .post {
            &_box {
                width: calc(100% - 50px);
                max-width: 700px;
                margin-bottom: 40px;
            }

            &_info {
                flex-direction: column;

                .profile_desc {
                    width: 100%;
                }
            }
        }

        // Post end ============

        // Cards ================
        .card {
            &_item {
                width: calc(33.33% - 60px);
                margin: 15px;
                padding: 40px 15px;

                &-photo {
                    width: 100px;
                    height: 100px;
                }

                &-name {
                    font-size: 18px;
                }

                &-txt {
                    font-size: 13px;
                }

                &-link {
                    font-size: 16px;
                    padding: 8px 24px;
                }
            }
        }

        // Cards end ============

    }
}

// 800 ====================================
@include lg-lg {
    .main {

        // Home ============
        .home {
            .hero {
                &_item {
                    &-title {
                        font-size: 16px;
                    }

                    &-number {
                        font-size: 48px;
                    }
                }
            }

            .loads {
                &_item {
                    width: calc(100% - 50px);

                    &-photo {
                        width: 70px;
                        height: 70px;
                    }

                    &-title {
                        font-size: 24px;
                    }

                    &-txt {
                        font-size: 16px;
                    }

                    .dot {
                        width: 20px;
                        height: 20px;
                    }

                    &-text {
                        font-size: 18px;
                    }
                }
            }

            .reminder {
                &_item {
                    width: calc(50% - 60px);
                }
            }
        }

        // Home end ========

        // Profile ============
        .profile {
            &_filter {
                &-edit {
                    width: 25px;
                    height: 20px;
                }
            }

            &_box {
                &-item {
                    width: calc(50% - 1px);
                    min-height: 60px;

                    &-txt {
                        font-size: 15px;
                    }
                }
            }

            .agement {
                &_edit {
                    a {
                        width: 20px;
                        height: 20px;
                    }
                }
            }

            .chat {
                &_item {
                    width: 70%;
                }
            }
        }

        // Profile end ========

        // Cards ================
        .card {
            &_item {
                width: calc(50% - 60px);
                margin: 15px;
                padding: 40px 15px;
            }
        }

        // Cards end ============
    }
}

// 650 =====================================
@include lg-md {

    // Header ==============
    .header {
        &_title {
            font-size: 18px;
        }

        .notification {
            margin: 0 20px 0;
        }

        .burger {
            margin-right: 20px;
            width: 20px;

            span {
                width: 15px;

                &::before,
                &::after {
                    width: 20px;
                }
            }
        }

        .user {
            &_photo {
                display: none;
            }

            &_name {
                font-size: 14px;
            }

            &_prof {
                font-size: 10px;
            }
        }
    }

    // Header end ==========

    // Login ==============
    .login {
        &_form {
            padding: 25px;
            width: calc(100% - 100px);
        }

        &_title {
            font-size: 24px;
        }
    }

    // Login end ==========

    .main {

        // Home ============
        .home {
            .hero {
                &_item {
                    width: calc(50% - 80px);
                }
            }

            .loads {
                &_item {
                    &-title {
                        font-size: 20px;
                    }

                    &-txt {
                        font-size: 14px;
                    }
                }
            }

            .reminder {
                &_item {
                    width: calc(100% - 40px);
                    margin: 10px 0;
                }
            }

            .currency {
                &_title {
                    font-size: 30px;
                }
            }
        }

        // Home end ========

        // Profile ============
        .profile {
            &_user {
                &-name {
                    font-size: 18px;
                }
            }

            &_box {
                &-info {
                    &.big {
                        .profile_box-item {
                            width: calc(50% - 1px);

                            &:nth-child(2) {
                                width: calc(100% - 1px);
                            }
                        }
                    }
                }

                &-item {
                    &.quarter {
                        width: calc(100% - 1px) !important;
                    }
                }
            }

            .chat {
                &_item {
                    &-photo {
                        width: 45px;
                        height: 45px;
                    }

                    &-name {
                        font-size: 18px;
                    }
                }
            }
        }

        // Profile end ========
    }
}

// 500 =============================================== 
@include md-md {

    // Aside ==============
    .aside {
        &_inner {
            width: 100%;
            max-width: 250px;
        }

        .nav {
            &_link {
                font-size: 16px;
                padding-left: 30px;

                &.active {
                    &::before {
                        width: 15px;
                        height: 15px;
                    }
                }
            }
        }
    }

    // Aside end ==========

    // Header ==============
    .header {
        &_title {
            display: none;
        }

        .notification {
            width: 20px;
            height: 20px;

            &.active {
                &::after {
                    width: 8px;
                    height: 8px;
                }
            }
        }
    }

    // Header end ==========

    // Login ==============
    .login {
        &_title {
            font-size: 20px;
        }

        &_input {
            width: 100%;
            margin: 7px 0;

            &.full {
                width: 100%;
            }
        }
    }

    // Login end ==========

    // Edit ================
    .edit {
        &_header {
            &-input {
                &.date {
                    max-width: 200px;
                }

                label {
                    font-size: 15px;
                    min-width: 50px;
                }

                input {
                    font-size: 14px;
                    width: calc(100% - 70px);
                }
            }
        }

        &_main {
            &-title {
                font-size: 15px;
            }

            &-input {
                input {
                    font-size: 14px;
                }
            }
        }

        &_body {
            &-title {
                font-size: 15px;
            }

            &-input {
                input {
                    font-size: 14px;
                }
            }
        }
    }

    // Edit end ============

    .main {

        // Home ===========
        .home {
            .hero {
                margin: 0 0 30px;
                justify-content: center;

                &_item {
                    width: calc(100% - 50px);
                    max-width: 300px;
                    margin: 15px 0;

                    &-number {
                        font-size: 40px;
                    }
                }
            }

            .loads {
                &_item {
                    flex-wrap: wrap;
                    justify-content: center;
                    padding: 15px;
                    width: calc(100% - 30px);

                    &-group {
                        margin: 0 0 0 15px;
                        width: calc(100% - 65px);
                    }

                    &-photo {
                        width: 50px;
                        height: 50px;
                    }

                    .dot {
                        margin-top: 20px;
                    }

                    &-text {
                        margin: 20px 0 0;
                    }
                }
            }
        }

        // Home end =======

        // Customers ===========
        // .customer {
        //     &_table {
        //         table {
        //             min-width: 1270px;
        //         }
        //     }
        // }

        // Customers end =======

        // Post ================
        .post {
            &_box {
                &-title {
                    font-size: 20px;
                }

                &-item {
                    width: 100%;

                    &::before {
                        display: none;
                    }
                }
            }

            &_info {
                flex-direction: column;

                .profile_desc {
                    width: 100%;
                }
            }
        }

        // Post end ============

        // Profile ================
        .profile {
            &_row {
                flex-direction: column;
                align-items: flex-end;
            }

            &_user {
                width: 100%;
                margin-bottom: 25px;
            }

            &_box {
                &-info {
                    &.big {
                        .profile_box-item {
                            width: calc(100% - 1px);
                        }
                    }
                }

                &-item {
                    width: calc(100% - 1px);

                    &::after {
                        display: none !important;
                    }

                    // &:first-child {
                    //     border-bottom: none;
                    // }
                }
            }

            .agement {
                &_box {
                    flex-wrap: wrap;
                }

                &_item {
                    width: 100%;
                    margin-bottom: 15px;
                    padding-bottom: 15px;
                    border-bottom: 1px solid #B3B3B3;
                    border-right: none;

                    &:last-child {
                        border-bottom: none;
                    }
                }
            }

            .timeline {
                padding: 20px 15px;
                width: calc(100% - 30px);

                &_title {
                    font-size: 26px;
                }

                &_txt {
                    font-size: 14px;
                }

                &_item {
                    padding-left: 30px;


                    &-title {
                        word-wrap: break-word;
                    }
                }
            }

            .chat {
                &_item {
                    width: 95%;
                }
            }
        }

        // Profile end ============

        // Cards ================
        .card {
            &_item {
                width: calc(100% - 60px);
                max-width: 350px;
                margin: 15px auto;
                padding: 40px 15px;
            }
        }

        // Cards end ============
    }
}